<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo.png">
    <title>faq</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active text-black pb-0" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-black pb-0 " href="">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-black pb-0" href="">Women</a>
              </li>
    
              <li class="nav-item">
                 <a class="nav-link active text-black pb-0" href="">Kids</a>
               </li>
              <li class="nav-item">
                 <a class="nav-link active text-black pb-0" href="">Contact Us</a>
               </li>
              <li class="nav-item">
                 <a class="nav-link active text-black pb-0" href="faq.html">FAQ</a>
              </li>
            </ul>
            <i class="bi bi-search fw-bold"></i>
            <!--add your page link below inside the href anchor tag-->
              <a href="#" class=" text-black nav-link border-bottom-0">
                 <i class="bi bi-cart-fill  position-relative mx-lg-2 active">
                    <span class="position-absolute top-0 start-100 translate-middle-y badge rounded-circle  orange bg-secondary">
                       3
                       <span class="visually-hidden">add to carts</span>
                     </span>
                  </i>
              </a>
    
              <a href="#" class="text-black fs-5 me-2 nav-link border-bottom-0"><i class="bi bi-person-circle"></i></a>
          </div>
        </div>
      </nav>
    <section class="faq-section">
      <div class="container">
        <div class="row d-flex">
           <div class="col-12 col-md-6 faq-image-col position-relative">
             <div class="img-background position-absolute rounded-circle w-50 h-50">
             </div>
             <div class="icon-div ">
              <i class="bi bi-question-circle-fill orange-1 position-absolute"></i>
              <i class="bi bi-question-circle-fill khaki position-absolute"></i>
              <i class="bi bi-question-circle-fill purple  position-absolute"></i>
              <i class="bi bi-question-circle-fill navy-blue position-absolute"></i>
             </div>
            
             <img src="img/faq-image.png" alt="faq" class="img-fluid">
           </div>

           <div class="col-12 col-md-6 mt-5">
              <div class="header-faq mb-4">
                <h3 class="mb-3">Frequently Asked Questions</h3>
              </div>
              <div class="form-group has-search mb-5">
                <input type="text" class="form-control bi bi-search" placeholder="Search">
              </div>

               <div class="accordion accordion-flush" id="accordionFlushExample">
                 <div class="accordion-item mb-3 border-0">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What’s your return policy?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"></div>
                </div>
              </div>
              <div class="accordion-item mb-3 border-0">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Do you give out gift cards?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"></div>
                </div>
              </div>
              <div class="accordion-item mb-3 border-0">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    What areas does your free delivery cover?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Our delivery covers all states but for now, free
                    delivery is only accessible to three states; Lagos,
                    Abuja, Port Harcourt, at the moment.</div>
                </div>
              </div>
              <div class="accordion-item border-0">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Is there an option for shipments?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Our delivery covers all states but for now, free
                    delivery is only accessible to three states; Lagos,
                    Abuja, Port Harcourt, at the moment.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <footer class="footer-section mt-5 ">
      <div class="container footer-container">
         <div class="row align-items-center text-center text-md-center text-lg-start">
            <div class="col-12 col-md-6 col-lg-2">
               <a href=""><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
             <h3 class="text-black">Get in touch</h3>
           </div>
 
           <div class="col-12 col-md-6 col-lg-2">
              <ul class="text-decoration-sytle-0 d-flex justify-content-evenly list-unstyled fs-5">
                 <li><a href=""><i class="bi bi-facebook"></i></a></li>
                 <li><a href=""><i class="bi bi-twitter"></i></a></li>
                 <li><a href=""><i class="bi bi-instagram"></i></a></li>
                 <li><a href=""><i class="bi bi-linkedin"></i></a></li>
              </ul>
            </div>
 
            <div class="col-12 col-md-6 col-lg-5">
              <p>Copyright @ 2022 Cevon Scissors Inc. All rights reserved.</p>
            </div>
         </div>
      </div>
   </footer>

    
    
     <script src="js/bootstrap.min.js"></script>
     <script src="js/custom.js"></script>
</body>
</html>